<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1356,797</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>288</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.14131897711978467</Double>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>AbdulHakim-txt-gwt-fonipa-x-emic</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">38,25</Object>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/apanova/Desktop/Gawarbati_data/20211010-AbdulHakimLifeStory.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="AbdulHakim-txt-gwt-fonipa-x-emic">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Nasir-txt-gwt-fonipa-x-emic">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Nasir-note-gwt">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="interlinear-text-title-en">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>AbdulHakim-txt-gwt-fonipa-x-emic</String>
        <String>AbdulHakim_translation-gls-en</String>
        <String>AbdulHakim_translation-gls-ur</String>
        <String>AbdulHakim-note-gwt</String>
        <String>interlinear-text-title-en</String>
        <String>Nasir-txt-gwt-fonipa-x-emic</String>
        <String>Nasir_translation-gls-en-cp</String>
        <String>Nasir_translation-gls-ur-cp</String>
        <String>Nasir-note-gwt</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.24926253687315633</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
