<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,900</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.12013729977116705</Double>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Din-txt-gwt-fonipa-x-emic</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>24888</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>4</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="SelectionBeginTime">
        <Long>18650</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/apanova/Desktop/Gawarbati_data/Audio/20151225-DinMouhdFolkTale.wav</String>
        </pref>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>18</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>16425</Long>
    </pref>
    <pref key="MediaTime">
        <Long>18650</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Din-txt-gwt-fonipa-x-emic">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Abdullah-txt-gwt-fonipa-x-emic">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="interlinear-text-title-en">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Din-txt-gwt-fonipa-x-emic</String>
        <String>Din_translation-gls-en</String>
        <String>Din_translation-gls-ur</String>
        <String>Din-note-gwt</String>
        <String>interlinear-text-title-en</String>
        <String>Abdullah-txt-gwt-fonipa-x-emic</String>
        <String>Abdullah_translation-gls-en</String>
        <String>Abdullah_translation-gls-ur</String>
        <String>Abdullah-note-gwt</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23472222222222222</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
